<style>/* Global Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
      color: #212121;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    a {
      text-decoration: none;
      color: #337ab7;
    }
    
    a:hover {
      color: #23527c;
    }
    
    /* Navbar Styles */
    
    .navbar {
      background-color: #337ab7;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }
    
    .navbar-toggler {
      border: none;
      background-color: #337ab7;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
    }
    
    .navbar-toggler-icon {
      font-size: 18px;
      color: #fff;
    }
    
    .navbar-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-item {
      margin-right: 20px;
    }
    
    .nav-link {
      color: #fff;
      transition: color 0.2s ease;
    }
    
    .nav-link:hover {
      color: #ccc;
    }
    
    .dropdown-menu {
      background-color: #337ab7;
      border: none;
      padding: 10px;
      border-radius: 0;
    }
    
    .dropdown-item {
      color: #fff;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    
    .dropdown-item:hover {
      background-color: #23527c;
      color: #fff;
    }
    
    /* Section Styles */
    
    section {
      padding: 50px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }
    
    .fisrt {
      background-image: linear-gradient(to bottom, #337ab7, #23527c);
      color: #fff;
      padding: 100px;
      text-align: center;
    }
    
    .two {
      background-color: #f9f9f9;
      padding: 50px;
    }
    
    .three {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    .four {
      padding: 20px;
    }
    
    .Curriculum {
      background-color: #f9f9f9;
      padding: 50px;
    }
    
    .circ {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      text-align: center;
    }
    
    .circ img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    
    .conatiner2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    .third {
      padding: 20px;
    }
    
    .fourth {
      padding: 20px;
    }
    
    .about {
      background-image: linear-gradient(to bottom, #337ab7, #23527c);
      color: #fff;
      padding: 100px;
      text-align: center;
    }
    
    .reviews {
      background-color: #f9f9f9;
      padding: 50px;
    }
    
    .box-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .box {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 250px;
      height: 250px;
      text-align: center;
    }
    
    .user {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .stars {
      color: #ffd700;
    }
    
    .contact {
      background-image: linear-gradient(to bottom, #337ab7, #23527c);
      color: #fff;
      padding: 100px;
      text-align: center;
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    .image {
      padding: 20px;
    }
    
    form {
      padding: 20px;
    }
    
    .box-container {
      display: flex;
      justify }  </style>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/style3.css">
<link rel="stylesheet" href="../css/style.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <!-- starting nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Cooding Heros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../view/home.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../view/courses.php">courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../view/about.php">About Us</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="../view/login.php">BOOK FREE TRIAL</a></button>
          </form>
        </div>
      </nav>
      <!-- ending navbar -->
      <!-- first section -->
      <section class="fisrt">
        <div class="container">
            <div class="one">
        <h1> FUN WAY TO CODE THE FUTURE</h1>
        <p>Maximize children's potential withA fun-based IT education</p>
    </div>
    <div class="second">
        <img src="../images/home-banner.webp" alt="">
    </div>
    </div>
    </section>
    <!-- end first section -->
    <!-- second section -->
     <section class="two">
     
      <!-- <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#135d66" fill-opacity="1" d="M0,128L40,149.3C80,171,160,213,240,218.7C320,224,400,192,480,197.3C560,203,640,245,720,261.3C800,277,880,267,960,245.3C1040,224,1120,192,1200,197.3C1280,203,1360,245,1400,266.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->
      <h1 style="text-align: center;">Why Coding For Kids?</h1>
      <div class="container">
 
        <div class="three">
          <img src="../images/VR-min-2-scaled.webp" alt=""width="500px">

        </div>
        <div class="four">
          <h2 class="h2">From Player to Developer</h2>
          <p> arrow down icon
            Children spending their time playing games on their gadgets has been a huge concern for most of us as parents. However, we can help our child to shift their interest from playing games to developing their own games with the help of programming skill-set. Students from a very young age now can create their own games that can be uploaded to the Play Store! Using the famous game engine, Construct3 and Roblox Lua programming language, you can gradually shift their interest from playing too many games to developing their own games, mobile apps, and websites.</p>
      <p>Avilable for kids</p>
      <!-- <h3>JOIN US</h3> -->
       <button class="btn">BOOK FREE TRIAL</button>
        </div>
      </div>
    
     </section>
     <!-- third sec -->
      <section class="Curriculum">
        <h1 style="text-align: center;">Our Curriculums</h1>
        <div class="container3">
          <div class="circ">
            <img src="../images/Website Programming.svg" alt=""width="150px">
            <h5>HTML/CSS</h5>
          </div>
          <div class="circ">
            <img src="../images/OIP.jpg" alt=""width="130px">
            <h5>PHP</h5>
          </div>
          <div class="circ">
            <img src="../images/javascript.imagen-aspect-ratio-429-512.webp" alt=""width="150px">
            <h5>JS</h5>
          </div>
          <div class="circ">
            <img src="../images/Phyton-aspect-ratio-384-335.webp" alt=""width="150px">
            <h5>Python</h5>
          </div>
       
         

        </div>
        <div class="container3">
          <div class="circ">
            <img src="../images/VR-min-2-scaled.webp" alt=""width="150px">
            <h5>VR</h5>
          </div>
          <div class="circ">
            <img src="../images/Visual-programming.webp" alt=""width="150px">
            <h5>Scratch</h5>
          </div>
          <!-- <div class="circ">
            <img src="/project/images/Cue-Robot-aspect-ratio-1139-1066.webp" alt=""width="150px">
            <h5>Robots</h5>
          </div> -->
          <div class="circ">
            <img src="../images/Roblox-e1649840639388.webp" alt=""width="150px">
            <h5>Roblox</h5>
          </div>
          <div class="circ">
            <img src="../images/Construct3-aspect-ratio-799-800.webp" alt=""width="150px">
            <h5>Construct3</h5>
          </div>

        </div>


      </section>
    <section>
    <div class="conatiner2">
        <h1></h1>
        <div class="third">
            <h2>Junior Coder</h2>
            <p>Age 5 - 7</p>
            <h6>Learn computers and code your simple 3D game!</h6>
            <p>
                our Junior Coders will be trained to learn the logic of programming algorithms using fun experiences through robots and games to create their own 3D games, design their virtual reality and also publish their simple websites.
            </p>
        </div>
            <div class="fourth">
                <img src="../images/junior.png" alt="">

            </div>
          

    </div>
</section>
<!-- <section>
    <h1>Junior Coder Curriculum</h1>
    <div class="images">
        <div class="img1">
        <img src="Website-Junior-Box.webp" alt="" width="250px">
    <p>website for juniors</p></div>
    <div class="img2">
        <img src="Visual-programming.webp" alt=""width="250px">
        <p>scratch juniors</p>
    </div>
    <div class="img3">
        <img src="VR-min-2-scaled.webp" alt=""width="250px">
        <p>virtual reality</p>
    </div>

    </div>

</section> -->
<section>
  <div class="conatiner2">
      <h1></h1>
      <div class="third">
          <h2>kids Coder</h2>
          <p>Age 5 - 7</p>
          <h6>Learn computers and code your simple 3D game!</h6>
          <p>
              our Junior Coders will be trained to learn the logic of programming algorithms using fun experiences through robots and games to create their own 3D games, design their virtual reality and also publish their simple websites.
          </p>
      </div>
          <div class="fourth">
              <img src="../images/kids.png" alt=" img is not available">

          </div>
        

  </div>
</section>
<section>
  <div class="conatiner2">
      <h1></h1>
      <div class="third">
          <h2>teens Coder</h2>
          <p>Age 5 - 7</p>
          <h6>Learn computers and code your simple 3D game!</h6>
          <p>
              our Junior Coders will be trained to learn the logic of programming algorithms using fun experiences through robots and games to create their own 3D games, design their virtual reality and also publish their simple websites.
          </p>
      </div>
          <div class="fourth">
              <img src="../images/learn-5103075_640.jpg" alt="">

          </div>
        

  </div>
</section>
<section>
  <div class="conatiner2">
      <h1></h1>
      <div class="third">
          <h2>soft skills</h2>
          <h6> beside the programming skills also the soft skills that shapes the personality is too important </h6>
          <p>
              our coders will learn how to deal with others , and it will create a new  better personality for them
          </p>
      </div>
          <div class="fourth">
              <img src="../images/istockphoto-1445504463-612x612.jpg" alt="" class="round">

          </div>
        

  </div>
</section>
<!-- about page -->
<section>
  
<!-- about section starts  -->

<section class="about">

   <div class="row">

      <div class="image">
         <img src="../images/about-img.svg" alt="">
      </div>

      <div class="content">
         <h3>why choose us?</h3>
         <p>Coding heros is an educational structure aims to separate the knowledge of programming and technology in current and future genrations <br> we afford the easiest way in learning with competable prices .</p>
         <a href="../view/courses.php" class="inline-btn">our courses</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div>
            <h3>+1k</h3>
            <span>online courses</span>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-user-graduate"></i>
         <div>
            <h3>+25k</h3>
            <span>brilliants students</span>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-chalkboard-user"></i>
         <div>
            <h3>+5k</h3>
            <span>expert teachers</span>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-briefcase"></i>
         <div>
            <h3>100%</h3>
            <span>job placement</span>
         </div>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading">student's reviews</h1>

   <div class="box-container">

      <div class="box">
         <p>i joined coding heros lately but i gained alot of knlowedge and i will continue my joureny </p>
         <div class="user">
            <img src="../images/pic-2.jpg" alt="">
            <div>
               <h3>jana </h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>just enrolled to paython course so exicted to start</p>
         <div class="user">
            <img src="../images/pic-3.jpg" alt="">
            <div>
               <h3>seif </h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p> i learned html and css and now i can create a website</p>
         <div class="user">
            <img src="../images/pic-4.jpg" alt="">
            <div>
               <h3>youssef</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p> i thought learmimg coding is so hard but in coding heros i changed my thoughts becuse the instructors way is so easy </p>
         <div class="user">
            <img src="../images/pic-5.jpg" alt="">
            <div>
               <h3>sandra</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>i tried many website courses with my child but coding heros give me the best experince and results thank you </p>
         <div class="user">
            <img src="../images/pic-6.jpg" alt="">
            <div>
               <h3>omar</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>coding heros helped me to start my excitng joureny with coding i learned alot lately </p>
         <div class="user">
            <img src="../images/pic-7.jpg" alt="">
            <div>
               <h3>lina</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

   </div>

</section>

<!-- reviews section ends -->












<!-- custom js file link  -->
<script src="../js/script.js"></script>
   


</section>

<!-- contact us page  -->
 <section>
<!-- contact section starts  -->

<section class="contact">

  <div class="row">

     <div class="image">
        <img src="../images/contact-img.svg" alt="">
     </div>

     <form action="" method="post">
        <h3>get in touch</h3>
        <input type="text" placeholder="enter your name" required maxlength="100" name="name" class="box">
        <input type="email" placeholder="enter your email" required maxlength="100" name="email" class="box">
        <input type="number" min="0" max="9999999999" placeholder="enter your number" required maxlength="10" name="number" class="box">
        <textarea name="msg" class="box" placeholder="enter your message" required cols="30" rows="10" maxlength="1000"></textarea>
        <input type="submit" value="send message" class="inline-btn" name="submit">
     </form>

  </div>

  <div class="box-container">

     <div class="box">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <a href="tel:1234567890">01024208069</a>
        <a href="tel:1112223333">01142309475</a>
     </div>

     <div class="box">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <a href="mailto:shaikhanas@gmail.com">codingheros@gmail.come</a>
        
     </div>

     <div class="box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>office address</h3>
        <a href="#">new cairo , fifth settelmet , nourth 90 building num 19 , floor num 1</a>
     </div>


  </div>

</section>

<!-- contact section ends -->











 

<!-- custom js file link  -->
<script src="../js/script.js"></script>
 </section>

 <!-- why choose us section -->
 <section>

 </section>
</body>
</html>